<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Покупка авиабилетов</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navig">
      <div class="navig-centered">
        <a href="index.html" class="active">Главная</a>
      </div>
      <a href="authorized.html">Авторизация</a>
      <a href="tickets.html">Поиск билетов</a>
      <input
        style="width: 120px; height: 20px; margin-top: 12px; margin-left: 27px"
        type="text"
        value="Поиск по сайту"
      />
    </div>
    <center>
      <h1 style="font-size: 100px; margin-top: 10px"><b>Главная</b></h1>
    </center>
    <form style="margin-top: 550px">
      <header>
        <h1>Сайт продажи авиабилетов</h1>
      </header>
      <article>
        <h2>Добро пожаловать!</h2>
      </article>
      <footer>Copyright Подшивалов Илья</footer>
    </form>
  </body>
</html>
